<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Occultext Tutorial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      color: #333;
    }
    
    h1, h2 {
      color: #4285f4;
    }

    p {
      margin-bottom: 15px;
    }

    code {
      background-color: #f9f9f9;
      padding: 2px 4px;
      border-radius: 4px;
    }

    a {
      color: #ea4335;
      text-decoration: none;
      border-bottom: 1px dotted #ea4335;
    }

    pre {
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
    }

    iframe {
      display: block;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <h1>The Occultext Tutorial</h1>

  <h2>Creating Occultext</h2>
  <p>Enter a word and hit "Viel it!"; an encrypted text will show up below.</p>

  <h2>Decrypting Occultext</h2>
  <p>You can decrypt Occultext by entering an Occultext string in the Uncover section; the Decrypted Occultext will show up below.</p>

  <h2>Secret Keys</h2>
  <p>You can add optional secret keys to your Occultext; the Occultext cannot be decrypted without the correct secret key.</p>

  <h2>Occultext with Markdown, Javascript and HTML Support</h2>
  <p>Occultext supports rendering an HTML, Javascript, Markdown, and possibly CSS Codes (this requires a basic web development skills)</p><br>
  <p>Sample code lol:</p><br>
  <pre><code>
    <h1>Hello world</h1>
  </code></pre>
  <p>Please refer to <a href="https://www.markdownguide.org/basic-syntax/" target="_blank">this documentation</a> for a better understanding of Markdown.</p>

  <h2>Images</h2>
  <p>To add images to your Occultext, you can use HTML image tag, below is an example:</p>
  <pre><code>&lt;img src="link or path to the image"&gt;</code></pre>
  <p>More info can be found <a href="https://www.w3schools.com/html/html_images.asp" target="_blank">here</a>.</p>

  <h2>Background Audio</h2>
  <p>To add audio, you can use the HTML audio tag:</p>
  <pre><code>&lt;audio controls autoplay&gt;
    &lt;source src="horse.ogg" type="audio/ogg"&gt;
    &lt;source src="horse.mp3" type="audio/mpeg"&gt;
    Your browser does not support the audio element.
  &lt;/audio&gt;</code></pre>
  <p>For YouTube embed background autoplay:</p>
  <pre><code>&lt;iframe style="height:1pwidth:1px;opacity: 0;" width="560" height="315"
    src="https://www.youtube.com/embed/VIDEO_ID?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</code></pre>
  <p>More info about audio can be found <a href="https://www.w3schools.com/html/html5_audio.asp" target="_blank">here</a>.</p><br><br>

</body>
</html>